<html>
<head>
  <title> Sign Up Form </title>
<style> body{
margin:0;
padding:0;
background-image: url(covbg.jpg);
background-size: cover;
background postion: center;
}
.sign-up-form{
width: 300px;
bos-shadow: 0 0 3px 0 rgba (0,0,0,0.3)
background: #fff;
padding: 20px;
margin: 8% auto 0;
  text-align:center:}

.sign-up-form{
color: #1c8adb;
margin-bottom: 30px;
}
.input-box 
{
border-radius: 20px;
padding: 10px;
margin: 10px 0; 
width: 100%;
border: 1px solid #999;
outline: none;
}

button{
color: #fff;
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 16px;
margin: 10px 0;
border: none;
ourline: none;
cursor: pointer;
}

.signup-btn {
background-color: #1c8adb
}

a
{ 
text-decoration:none;
}
hr
{
margin-top: 20px;
width:80%;
}
.or
{
background: #fff;
width" 30px;
margin: -19px auto 10px;
}
  </style>
  </head>
<body> 
<div class= "sign-up-form">
  <h1> Sign Up Now </h1>
<form> 
<input type= "email" class="input-box" placeholder="Your Email">
<input type= "password" class="input-box" placeholder="Your Password">
  <p> <span><input type="checkbox" <span>   I agree to the Terms of services </p> 
    <button type= "button" class="signup-btn"> Sign Up </button>
<hr> 
  <p class="or"> </p>
  <p> Already have an account? <a href="#">Sign In</a></p>
  </form>

  </div>
  </body>
</html>
